|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |............M1111111111111|        |--.....................|               |
| |.............1111111111111+########+W\.....E...............|-------|       |
| |.............1111111111111|   #    |.|..MMMMMMMMMMMMMMMMMMM....9D..|--|    |
| |............0000000000000.|   #    |--................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |.MMMMMMMMMMM...| |
|            #                 #     |-----+------|         |1..............| |
|            #                 #     |............|         |...............| |
|            ###################     |....W....3..|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |000000000000000000000|     #           #          #         |----+------| |
|  |L||E||M|.9D||W||H|||M|     ########################         |...........| |
|  |010101010101010101010|     #           #                    |0..........| |
|  |@....................|     #    |------+--------------------|...........| |
|  |.....|.........|..H..|     #    |.................4.....................| |
|  |000000000000000000000+##########+..........H.................H..........| |
|  |000000000000000.9D...|          |................7...................7..| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |......M@....M1111111111111|        |--.....................|               |
| |....9D.......1111111111111+########+W\.....E...............|-------|       |
| |.............1111111111111|   #    |.|..MMMMMMMMMMMMMMMMMMM....9D..|--|    |
| |............0000000000000.|   #    |--................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |.MMMMMMMMMMM...| |
|            #                 #     |-----+------|         |1..............| |
|            #                 #     |............|         |...............| |
|            ###################     |....W....3..|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |000000000000000000000|     #           #          #         |----+------| |
|  |...E|0000000000|L....|     ########################         |...........| |
|  |----|0000000000|-----|     #           #                    |0..........| |
|  |000000000000000000000|     #    |------+--------------------|...........| |
|  |666W.|.........|..H..|     #    |.................4.....................| |
|  |000000000000000000000+##########+..........H.................H..........| |
|  |000000000000000.9D...|          |................7...................7..| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
