|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.....M....................|        |.......................|               |
| |................@........P+########+.........P..G..........|-------|       |
| |...............H..EP......|   #    |.H..........D..H...............|--|    |
| |E.G........P..............|   #    |...P...................G..........|--| |
| |----------+---------------|   #    |----+----------------|.............P.| |
|            #                 #############                |...E.........H.| |
|            #                 #     |-----+------|         |......G........| |
|            #                 #     |G.EP..E.....|         |...............| |
|            ###################     |EH..H..E...P|   ######+...............| |
|            #                 #     |.....EG.....|   #     |.......G.......| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.....................|     #           #                    |...........| |
|  |..................O..|     #    |------+--------------------|........D..| |
|  |..............\......|     #    |P......G...................G.W......G..| |
|  |...........P...W.....+##########+............................D.....E....| |
|  |.....O...............|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.....M....................|        |.......................|               |
| |................@........P+########+.........P..G..........|-------|       |
| |...............H..EP......|   #    |.H..........D..H...............|--|    |
| |E.G........P..............|   #    |...P...................G..........|--| |
| |----------+---------------|   #    |----+----------------|.............P.| |
|            #                 #############                |...E.........H.| |
|            #                 #     |-----+------|         |......G........| |
|            #                 #     |G.EP..E.....|         |...............| |
|            ###################     |EH..H..E...P|   ######+...............| |
|            #                 #     |.....EG.....|   #     |.......G.......| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.....................|     #           #                    |...........| |
|  |..................O..|     #    |------+--------------------|........D..| |
|  |..............\......|     #    |P......G...................G.W......G..| |
|  |...........P...W.....+##########+............................D.....E....| |
|  |.....O...............|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.....M....................|        |.......................|               |
| |................@........P+########+.........P..G..........|-------|       |
| |...............H..EP......|   #    |.H..........D..H...............|--|    |
| |E.G........P..............|   #    |...P...................G..........|--| |
| |----------+---------------|   #    |----+----------------|.............P.| |
|            #                 #############                |...E.........H.| |
|            #                 #     |-----+------|         |......G........| |
|            #                 #     |G.EP..E.....|         |...............| |
|            ###################     |EH..H..E...P|   ######+...............| |
|            #                 #     |.....EG.....|   #     |.......G.......| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.....................|     #           #                    |...........| |
|  |..................O..|     #    |------+--------------------|........D..| |
|  |..............\......|     #    |P......G...................G.W......G..| |
|  |...........P...W.....+##########+............................D.....E....| |
|  |.....O...............|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.....M....................|        |.......................|               |
| |................@........P+########+.........P..G..........|-------|       |
| |...............H..EP......|   #    |.H..........D..H...............|--|    |
| |E.G........P..............|   #    |...P...................G..........|--| |
| |----------+---------------|   #    |----+----------------|.............P.| |
|            #                 #############                |...E.........H.| |
|            #                 #     |-----+------|         |......G........| |
|            #                 #     |G.EP..E.....|         |...............| |
|            ###################     |EH..H..E...P|   ######+...............| |
|            #                 #     |.....EG.....|   #     |.......G.......| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.....................|     #           #                    |...........| |
|  |..................O..|     #    |------+--------------------|........D..| |
|  |..............\......|     #    |P......G...................G.W......G..| |
|  |...........P...W.....+##########+............................D.....E....| |
|  |.....O...............|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.....M....................|        |.......................|               |
| |................@........P+########+.........P..G..........|-------|       |
| |...............H..EP......|   #    |.H..........D..H...............|--|    |
| |E.G........P..............|   #    |...P...................G..........|--| |
| |----------+---------------|   #    |----+----------------|.............P.| |
|            #                 #############                |...E.........H.| |
|            #                 #     |-----+------|         |......G........| |
|            #                 #     |G.EP..E.....|         |...............| |
|            ###################     |EH..H..E...P|   ######+...............| |
|            #                 #     |.....EG.....|   #     |.......G.......| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.....................|     #           #                    |...........| |
|  |..................O..|     #    |------+--------------------|........D..| |
|  |..............\......|     #    |P......G...................G.W......G..| |
|  |...........P...W.....+##########+............................D.....E....| |
|  |.....O...............|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|