|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |W....O....5...............|        |...9D..................|               |
| |...@.M...M....H..M.....L..+########+.E.....................|-------|       |
| |........L..........0.0..00|   #    |.0.L....H.E.......O........9D..|--|    |
| |..............M..1...L....|   #    |......0.E.........................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........W......| |
|            #                 #     |-----+------|         |1..............| |
|            #                 #     |............|         |...............| |
|            ###################     |....W....3..|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |........2........1...|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.........1.......2...|     #           #                    |0..........| |
|  |...L.................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.................4.....................| |
|  |.................7.1.+##########+..........H.................H..........| |
|  |..7.......6..........|          |................7...................7..| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |......1@200000000.E.......|        |..............9D.......|               |
| |......13333333300545.E..E.+########+...\...E...............|-------|       |
| |.......4E53332121445.67...|   #    |..................O........9D..|--|    |
| |....O..554.3.....144.7.6..|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........W......| |
|            #                 #     |-----+------|         |1..............| |
|            #                 #     |............|         |...............| |
|            ###################     |....W....3..|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |........2........1...|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.........1.......2...|     #           #                    |0..........| |
|  |...L.................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.................4.....................| |
|  |.................1.7.+##########+..........H.................H..........| |
|  |..7.......6..........|          |................7...................7..| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
