|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |W.........5...............|        |...9D.......M......W...|               |
| |...@.E...E....H..E.....L..+########+.E.........M...........|-------|       |
| |6..00.0.L...00.....0.0..00|   #    |.0.L....H.E.......O........9D..|--|    |
| |O.6.7.0..0....E..1...L....|   #    |......0.E.........................|--| |
| |----------+---------------|   #    |----+----------------|...M...........| |
|            #                 #############                |........W......| |
|            #                 #     |-----+------|         |1..............| |
|            #                 #     |.333....H.E.|         |...............| |
|            ###################     |....W....3..|   ######+...............| |
|            #                 #     |..E....L....|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.......10..\.....1...|     #           #          #         |----+------| |
|  |.O....E.0.E0.E.......|     ########################         |...........| |
|  |...H.O...1.0.....2...|     #           #                    |0..........| |
|  |...L.....10122.10....|     #    |------+--------------------|...........| |
|  |........D9......1....|     #    |.................4.....................| |
|  |...............9.7.1.+##########+..........H.................H..........| |
|  |..7.......6.....D....|          |................7...................7..| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |543210.@.01010210.E.......|        |..............9D.......|               |
| |..45.5.433343343545.E..E..+########+...\...E...............|-------|       |
| |.......4E53332121445.67...|   #    |..................O........9D..|--|    |
| |....O..554.3.....144.7.6..|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........W......| |
|            #                 #     |-----+------|         |1..............| |
|            #                 #     |............|         |...............| |
|            ###################     |....W....3..|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |........2........1...|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.........1.......2...|     #           #                    |0..........| |
|  |...L.................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.................4.....................| |
|  |.................1.7.+##########+..........H.................H..........| |
|  |..7.......6..........|          |................7...................7..| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
