|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |1234567@555555555555555555|        |.......................|               |
| |\3333333333333............+########+.......................|-------|       |
| |.000000000000.............|   #    |...............................|--|    |
| |.4444444444444444.........|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |............|         |...............| |
|            ###################     |............|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.....................|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.......................................| |
|  |.....................+##########+.......................................| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |......M@....M1111111111111|        |--.....................|               |
| |....9D.......1111111111111+########+W\.....E...............|-------|       |
| |.............1111111111111|   #    |.|................O........9D..|--|    |
| |............0000000000000.|   #    |--................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........W......| |
|            #                 #     |-----+------|         |1..............| |
|            #                 #     |............|         |...............| |
|            ###################     |....W....3..|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |000000000000000000000|     #           #          #         |----+------| |
|  |...E|0000000000|L....|     ########################         |...........| |
|  |----|0000000000|-----|     #           #                    |0..........| |
|  |000000000000000000000|     #    |------+--------------------|...........| |
|  |666W.|.........|..H..|     #    |.................4.....................| |
|  |000000000000000000000+##########+..........H.................H..........| |
|  |000000000000000.9D...|          |................7...................7..| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.......@\.5.......M.......|        |..............9D.......|               |
| |333333333333..............+########+.......E...............|-------|       |
| |........L.................|   #    |..................O........9D..|--|    |
| |....O............1........|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........W......| |
|            #                 #     |-----+------|         |1..............| |
|            #                 #     |............|         |...............| |
|            ###################     |....W....3..|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |........2........1...|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.........1.......2...|     #           #                    |0..........| |
|  |...L.................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.................4.....................| |
|  |.....................+##########+..........H.................H..........| |
|  |..7.......6..........|          |................7...................7..| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.......@\.5.......M.......|        |..............9D.......|               |
| |.........3................+########+.......E...............|-------|       |
| |........L.................|   #    |..................O........9D..|--|    |
| |....O............1........|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........W......| |
|            #                 #     |-----+------|         |1..............| |
|            #                 #     |............|         |...............| |
|            ###################     |....W....3..|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |........2........1...|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.........1.......2...|     #           #                    |0..........| |
|  |...L.................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.................4.....................| |
|  |.....................+##########+..........H.................H..........| |
|  |..7.......6..........|          |................7...................7..| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.......@\.5.......M.......|        |..............9D.......|               |
| |.........3................+########+.......E...............|-------|       |
| |........L.................|   #    |..................O........9D..|--|    |
| |....O............1........|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........W......| |
|            #                 #     |-----+------|         |1..............| |
|            #                 #     |............|         |...............| |
|            ###################     |....W....3..|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |........2........1...|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.........1.......2...|     #           #                    |0..........| |
|  |...L.................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.................4.....................| |
|  |.....................+##########+..........H.................H..........| |
|  |..7.......6..........|          |................7...................7..| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
